{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=LAPTOP-CG48JF6G;Database=Hangfire_ASPNetCore_db;User ID=sa;Password=r00tp@ss;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
